<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{heading}}</title>
    <link rel="icon" href="https://i.ibb.co/M8S0Zzj/live-streaming.png" type="image/x-icon">
    <meta name="description" content="Stream your videos in high-quality 1080p for free.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css">
    <style>
        body { font-family: "Roboto", sans-serif; background-color: #efefef; margin: 0; }
        .header { text-align: center; background-color: #2962ff; color: #fff; padding: 15px; }
        .container { max-width: 600px; margin: auto; padding: 20px; background-color: #fff; border-radius: 9px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        button { background-color: darkorange; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px; }
        .modal { display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.4); }
        .modal-content { background-color: white; margin: 15% auto; padding: 20px; border-radius: 5px; width: 50%; text-align: center; }
    </style>
</head>
<body>
    <header class="header"><h1>OMG ONLINE STREAMING</h1></header>
    <div class="container">
        <video id="myVideo" controls src="{{src}}" poster="https://envs.sh/pih.jpg"></video>
        <div id="info-box">
            <p><strong>File Details:</strong></p>
            <p><strong>Name:</strong> {{filename}}</p>
            <p><strong>Size:</strong> {{file_size}}</p>
        </div>
        <button onclick="showLinkModal('{{src}}')">Download Now</button>
        <div id="link-modal" class="modal">
            <div class="modal-content">
                <span onclick="closeLinkModal()" style="cursor:pointer;">&times;</span>
                <p>The Download will Automatically Start in <span id="link-timer">5</span> seconds.</p>
            </div>
        </div>
    </div>

    <script>
        function showLinkModal(link) {
            document.getElementById("link-modal").style.display = "block";
            let seconds = 5;
            const timer = setInterval(() => {
                if (seconds <= 0) {
                    clearInterval(timer);
                    window.location.href = link;
                    closeLinkModal();
                } else {
                    document.getElementById("link-timer").innerText = --seconds;
                }
            }, 1000);
        }

        function closeLinkModal() {
            document.getElementById("link-modal").style.display = "none";
        }
    </script>
</body>
</html>
